                Salesforce Apex Coding

----------------------------------------------------------------          
          
              SObject using Apex Coding
          
----------------------------------------------------------------

Coding :
public class sobje 
{
    public static void sobj()
    {
        contact cont = new contact();
        cont.FirstName='Sathish';
        cont.LastName='Kumar';    
        insert cont;
        
        account acc = new account();
        acc.Name=cont.FirstName;
        insert acc;
        
        department__C dept = new department__c();
        dept.Name='MCA';
        insert dept;
        
        employee__c emp = new employee__c();
        emp.Name=acc.Name;
        emp.Department__c=dept.Name;
        
             
    }

}

----------------------------------------------------------------

To Execute :

sobje.sobj();

----------------------------------------------------------------
