                   Salesforce Apex Coding

----------------------------------------------------------------          
          
                   Switch in Apex Coding
          
----------------------------------------------------------------

Coding :

public class Month 
{
    public static void Select()
    {
        String Gender = 'August';
        
        switch on Gender
        {
            when 'January'
            {
                system.debug('Month is January');
            }
            when 'Feburary'
            {
                system.debug('Month is Feburary');
            }
            when 'March'
            {
                system.debug('Month is March');
            }
            when 'April'
            {
                system.debug('Month is April');
            }
            when 'May'
            {
                system.debug('Month is May');
            }
            when 'June'
            {
                system.debug('Month is June');
            }
            when 'July'
            {
                system.debug('Month is July');
            }
            when 'August'
            {
                system.debug('Month is August');
            }
            when 'September'
            {
                system.debug('Month is September');
            }
            when 'October'
            {
                system.debug('Month is October');
            }
            when 'November'
            {
                system.debug('Month is November');
            }
            when 'December'
            {
                system.debug('Month is December');
            }
            when else
            {
                system.debug('Invalid');
            }
        }
    }
}
